# Database connection properties.
chat1.url=${db.chat1.url}
chat1.maxPageSize=${db.chat1.maxPageSize}
chat1.hbm2ddl=${db.chat1.hbm2ddl}
chat1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
chat1.username=${db.chat1.username}
chat1.jndiName=${db.chat1.jndiName}
chat1.impersonateUser=false
chat1.dataSourceType=${db.chat1.dataSourceType}
chat1.driverClass=com.mysql.jdbc.Driver
chat1.transactionTimeout=${db.chat1.transactionTimeout}
chat1.maxPoolSize=${db.chat1.maxPoolSize}
chat1.password=${db.chat1.password}
chat1.minPoolSize=${db.chat1.minPoolSize}
