# Database connection properties.
chat2.url=${db.chat2.url}
chat2.password=${db.chat2.password}
chat2.maxPoolSize=${db.chat2.maxPoolSize}
chat2.minPoolSize=${db.chat2.minPoolSize}
chat2.impersonateUser=false
chat2.dataSourceType=${db.chat2.dataSourceType}
chat2.hbm2ddl=${db.chat2.hbm2ddl}
chat2.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
chat2.username=${db.chat2.username}
chat2.maxPageSize=${db.chat2.maxPageSize}
chat2.driverClass=com.mysql.jdbc.Driver
chat2.jndiName=${db.chat2.jndiName}
chat2.transactionTimeout=${db.chat2.transactionTimeout}
