# Database connection properties.
chat.url=${db.chat.url}
chat.maxPageSize=${db.chat.maxPageSize}
chat.hbm2ddl=${db.chat.hbm2ddl}
chat.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
chat.transactionTimeout=${db.chat.transactionTimeout}
chat.username=${db.chat.username}
chat.jndiName=${db.chat.jndiName}
chat.driverClass=com.mysql.jdbc.Driver
chat.impersonateUser=false
chat.password=${db.chat.password}
chat.maxPoolSize=${db.chat.maxPoolSize}
chat.dataSourceType=${db.chat.dataSourceType}
chat.minPoolSize=${db.chat.minPoolSize}
